{
  "buildCommand": "npm run build",
  "installCommand": "npm ci --prefer-offline --no-audit --progress=false",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!assets|favicon|logo|src).*)",
      "destination": "/index.html"
    }
  ]
}